# TARS

./: .gitignore  AGENTS.md  README.md  claude.py  dinamyc-thinking.jinja  distance-tool-guide.md  gemini.py  pi4_offline_voice_assistant.md  transcribe-claude.py  transcribe-stream.py  transcribe.py
tars-backend/: .gitignore  ROADMAP.md  pom.xml
tars-backend/src/main/java/com/tars/: TarsApplication.java
tars-backend/src/main/java/com/tars/api/: ChatController.java
tars-backend/src/main/java/com/tars/api/dto/: ChatCompletionChunk.java  ChatCompletionRequest.java  ChatCompletionResponse.java
tars-backend/src/main/java/com/tars/chat/: AssistantMessage.java  ChatCompletionService.java  ChatMessage.java  StreamChatCompletionService.java  SystemMessage.java  TarsChatService.java  ToolCall.java  ToolCallAccumulator.java  ToolMetadata.java  ToolResultMessage.java  UserMessage.java
tars-backend/src/main/java/com/tars/config/: TarsConfiguration.java  TarsProperties.java
tars-backend/src/main/java/com/tars/tools/: DistanceTool.java  PDFReadingTool.java  PDFTextExtractor.java  SearchTool.java  TimeTool.java  WebsiteScrappingTool.java  YahooFinanceTool.java
tars-backend/src/main/resources/: application.yml
